<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <title>Add Task</title>

    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/menubar.css">
    <link rel="stylesheet" href="./css/addTask.css">

    <script src="./javascript/template.js"></script>
    <script src="script.js"></script>

    <style>
        .assigned-search {
            width: 95%;
            text-align: start;
            height: 36px;
            padding: 5px;
            border-radius: 5px;
            border: 0;
            color: grey;
            border: 1px solid lightgray;
            background-color: white;
            font-size: 20px;
            cursor: pointer;
            outline: none;
        }

        .assigned-contacts-container {
            width: 95%;
            background-color: rgb(253, 255, 255);
            height: 300px;
            position: relative;
            overflow-y: scroll;
        }

        .assigned-contact {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
        }

        .contact-name {
            display: flex;
            align-items: center;
        }

        .assigned-contact:hover {
            background-color: rgba(128, 128, 128, 0.219);
        }

        .click-contact-bg {
            background-color: rgba(128, 128, 128, 0.219);
        }

        .assigned-contact p {
            margin-block-start: 0;
            margin-block-end: 0;
        }

        .assigned-initials {
            width: 42px;
            height: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-right: 20px;
            color: white;
            font-size: 14px;
            font-weight: 600;
        }

        .d-none {
            display: none;
        }

        .checkbox {
            width: auto;
        }

        .selected-contact {
            width: 95%;
            max-width: 95%;
            height: auto;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: scroll;
            scrollbar-width: none;
            padding: 5px;
        }

        .urgent {
            background-color: #FF3D00;
            color: white;
        }

        .medium {
            background-color: #FFA800;
            color: white;
        }

        .low {
            background-color: #7AE229;
            color: white;
        }

        .subtasks-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: white;
            padding-right: 10px;
            border-radius: 10px;
        }

        .subtasks-container input {
            border: 0;
            width: 85%;
            outline: none;
        }

        .subtasks-button button {
            border: 0;
            border-radius: 50%;
            font-size: 20px;
            background-color: white;
        }

        .subtasks-button button:hover {
            background-color: rgb(230, 227, 227);
        }
    </style>

</head>

<body onload="init()">
    <div class="content-container">
        <div w3-include-html="./assets/templates/addTaskMenu.html"></div>
        <div class="main-content">
            <header>
                <img class="header-logo" src="./assets/img/logo.svg" alt="Join Logo">
                <p class="header-description">Kanban Project Management Tool</p>
                <div class="help-profil-container">
                    <a href="help.html"><img src="./assets/img/help.png" alt="Help"></a>
                    <div class="profil-initials">
                        <p id="initials">G</p>
                    </div>
                </div>
            </header>

            <div class="margin-left-top" onclick="closeAssigned()">
                <h1>Add Task</h1>
                <!-- anfang -->
                <div class="add-task-section">

                    <div class="add-task-titel-container">
                        <form onsubmit="addNewTask(event)" action="">
                            <p>Titel<span class="color-red">*</span></p>
                            <input id="title" required class="margin-buttom" type="text" placeholder="Enter a title">
                            <p>Description</p>
                            <textarea id="description" class="margin-buttom" name="" id=""
                                placeholder="Enter a Description"></textarea>

                            <p>Assigned to</p>
                            <input onclick="openAssigned(event)" id="assignedSearch" type="search" onkeydown="filterContacts()" class="assigned-search"
                                placeholder="Select contacts to assign">
                            <div onclick="event.stopPropagation()" class="assigned-contacts-container d-none" id="assignedContainer">

                            </div>
                            <div class="selected-contact " id="selectedContact"></div>
                    </div>

                    <div class="add-task-between-line"></div>

                    <div class="add-task-date-container">
                        <p>Due date<span class="color-red">*</span></p>
                        <input id="date" required class="margin-buttom" type="date">
                        <p>Prio</p>
                        <div class="margin-buttom add-task-prio">
                            <div class="prio-selection-urgent" onclick="taskUrgent()" id="urgent">
                                <span>Urgent</span>
                                <img id="imgUrgent" class="prio-icons" src="./assets/img/add_task/arrowsTop.svg">
                            </div>
                            <div class="prio-selection-medium" onclick="taskMedium()" id="medium">
                                <span>Medium </span>
                                <img id="imgMedium" class="prio-icons" src="./assets/img/add_task/result.svg">
                            </div>
                            <div class="prio-selection-low" onclick="taskLow()" id="low">
                                <span>Low</span>
                                <img id="imgLow" class="prio-icons" src="./assets/img/add_task/arrowsButtom.svg">
                            </div>
                        </div>
                        <p>Category<span class="color-red">*</span></p>
                        <div class="custom-select" style="width:100%;">
                            <select id="select">
                                <option value="0">Select task category</option>
                                <option value="1">Technical Task</option>
                                <option value="2">User Story</option>
                            </select>
                        </div>
                        <p>Subtasks</p>
                        <div class="subtasks-container">
                            <input id="subtask" placeholder="Add new subtask">
                            <div class="subtasks-button">
                                <button onclick="addNewSubtasks()" type="button">+</button>
                            </div>
                        </div>
                        <div class="subtasks-list">
                            <ul id="subtasksList"></ul>
                        </div>
                    </div>

                </div>

                <div class="send-add-task-buttons">
                    <p class="required-text"><span class="color-red">*</span>This field is required</p>
                    <div class="buttons">
                        <button onclick="clearTask()" type="button" class="clear-button">Clear <img
                                src="assets/img/add_task/close.svg"></button>
                        <button class="btn">Create Task <img src="assets/img/add_task/check.svg"></button>
                    </div>
                </div>
                </form>
                <!-- ende -->
            </div>

        </div>
    </div>
    <script src="./javascript/addTask.js"></script>
</body>

</html>